###########################################
#          Rupaya node config             #
###########################################


# Directory to store the blockchain data
DATADIR=./networks/mainnet/nodes/

# Public port to use
PORT=9050

# Name to list on the statistics page
NAME=


####### VALUES BELOW ARE AUTO SAVED AND SHOULD NOT BE MODIFIED #######
COINBASE=
PID=
